server.port=8012

spring.application.name=PhotoAppAPIConfigServer
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/adhyansuryan0410/PhotoAppConfiguration
spring.cloud.config.server.git.username=adhyansuryan0410
spring.cloud.config.server.git.password=Adhy@n0410
spring.cloud.config.server.git.default-label=main